DB_USER=user
DB_PW=pass
DB_AIRFLOW=airflow
DB_MLFLOW=mlflow
POSTGRES_ROOT=postgresql://${DB_USER}:${DB_PW}@postgres:5432
SQL_ALCHEMY_CONN=${POSTGRES_ROOT}/${DB_AIRFLOW}
MLFLOW_TRACKING_URI=${POSTGRES_ROOT}/${DB_MLFLOW}

DAGS_PATH=./dags/  # note trailing slash
DATA_PATH=/home/kbrodt/edu/made-ml-in-prod-2021/airflow_ml_dags/data
LOCAL_DATA_PATH=./data/  # note trailing slash
CONFIGS_PATH=/home/kbrodt/edu/made-ml-in-prod-2021/airflow_ml_dags/configs

NETWORK_NAME=airflow-net

ARTIFACT_VOLUME=mlrun_data
ARTIFACT_PATH=/mlruns

MODEL_NAME=Model
MODEL_STAGE=Production
MODEL_PATH=/data/models/2021-05-29/model.pkl
